import java.util.*;

public class Main {
  
  public static void bubbleSort(int a[]){
    for(int turn=0;turn<a.length-1;turn++){
      for(int i=0;i<a.length-1-turn;i++){
        if(a[i]>a[i+1]){
          //Swap
          int temp = a[i];
          a[i]=a[i+1];
          a[i+1]= temp;
        }
      }
    }
  }
  
  public static void printArray(int a[]){
    for(int i = 0; i<=a.length-1;i++){
      System.out.print(a[i]);
    }
    System.out.println();
  }
  
    public static void main(String[] args) {
      int array[]={5,4,1,3,2};
      printArray(array);
      bubbleSort(array);
      printArray(array);
  }
}
