import java.util.*;

public class Main {
    public static void main(String[] args) {
      int a[]={5,4,1,3,2}, temp;
      System.out.println("----------");
      for(int i=0;i<=a.length-1;i++)
      System.out.print(a[i]);
      System.out.println("");
      System.out.println("----------");
      
      
      for(int k=a.length-1;k>=0;k--){
      for(int i=k;i<=a.length-2;i++){
          if(a[i]>a[i+1])
        {
          temp = a[i];
          a[i] = a[i+1];
          a[i+1] = temp;
        }
      }
      }
      
      System.out.println("----------");
      for(int i=0;i<=a.length-1;i++)
      System.out.print(a[i]);
      System.out.println("");
      System.out.println("----------");
      
      
  }
}
