package org.example;

public class Main {
    public static void sortArray(int arr[]){
        for(int i = 1; i<=arr.length-1;i++){
            int curr = arr[i];
            int prev = i-1;
            //finding correct pos to insert
            while (prev>=0 && arr[prev]<curr){
                arr[prev+1]=arr[prev];
                prev--;
            }
            //insertion
            arr[prev+1]=curr;
        }
    }
    public static void printArray(int arr[]){
        System.out.println("-----------------");
        for(int i=0;i<=arr.length-1;i++){
            System.out.print(arr[i] );
        }
        System.out.println("\n-----------------");
    }

    public static void main(String[] args) {
        int arr[]={5,4,1,3,2};
        printArray(arr);
        sortArray(arr);
        printArray(arr);
    }
}
