import java.util.*;

public class Main {
  
  public static void selectionSort(int a[]){
    for(int i=0;i<a.length-1;i++){
      int minPos = i; 
        for(int j=i+1;j<a.length;j++){
          if(a[minPos]>a[j]){
            minPos = j;
          }
        }
        //swap
        int temp = a[minPos];
        a[minPos]=a[i];
        a[i]=temp;
    }
  }
  
  public static void printArray(int a[]){
    for(int i = 0; i<=a.length-1;i++){
      System.out.print(a[i]);
    }
    System.out.println();
  }
  
    public static void main(String[] args) {
      int array[]={5,4,1,3,2};
      printArray(array);
      selectionSort(array);
      printArray(array);
  }
}
